<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="C0L-1f-ut1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Initial Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InitialPage" id="BYZ-38-t0r" customClass="InitialPageViewController" customModule="twitter_training" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVy-F2-f9s" customClass="ButtonCustom" customModule="twitter_training" customModuleProvider="target">
                                <rect key="frame" x="60" y="268" width="200" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LpX-hJ-wkY"/>
                                    <constraint firstAttribute="height" constant="50" id="NWP-dO-EhZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="新規会員登録"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AR3-Gf-gNP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Twitter!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgH-sl-XPf">
                                <rect key="frame" x="7" y="150" width="307" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOD-XS-0sz" customClass="ButtonCustom" customModule="twitter_training" customModuleProvider="target">
                                <rect key="frame" x="60" y="418" width="200" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Rt3-Fm-UwQ"/>
                                    <constraint firstAttribute="height" constant="50" id="svS-cv-Xt1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3tV-VY-7Nt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iOD-XS-0sz" secondAttribute="bottom" constant="100" id="E7J-Hq-ZHr"/>
                            <constraint firstItem="BgH-sl-XPf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="130" id="YE1-es-TfY"/>
                            <constraint firstItem="iOD-XS-0sz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bE5-Fc-1Pj"/>
                            <constraint firstItem="iOD-XS-0sz" firstAttribute="top" secondItem="PVy-F2-f9s" secondAttribute="bottom" constant="100" id="dsR-yp-U2e"/>
                            <constraint firstItem="PVy-F2-f9s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wKd-0g-Ipz"/>
                            <constraint firstItem="BgH-sl-XPf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zm0-dR-9PR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dtx-b3-P3s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="-536"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="UqR-kU-ghh">
            <objects>
                <viewController storyboardIdentifier="Login" id="ZP6-u0-J7m" customClass="LoginViewController" customModule="twitter_training" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zXC-Uq-1cL"/>
                        <viewControllerLayoutGuide type="bottom" id="cqj-7G-c8K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hXb-KT-f43">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4y-ol-NSc" customClass="ButtonCustom" customModule="twitter_training" customModuleProvider="target">
                                <rect key="frame" x="300" y="600" width="80" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2pP-YF-H6u"/>
                                    <constraint firstAttribute="height" constant="40" id="pdD-S9-6Yf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButton:" destination="ZP6-u0-J7m" eventType="touchUpInside" id="aPB-r3-8L2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="email" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4H5-Xy-Ygz">
                                <rect key="frame" x="10" y="238" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Pq0-Hk-B4a"/>
                                    <constraint firstAttribute="height" constant="30" id="Wd0-HE-1M6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="password" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wGJ-l9-mCl">
                                <rect key="frame" x="10" y="338" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rfu-LJ-dqV"/>
                                    <constraint firstAttribute="width" constant="300" id="TON-NL-C0J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6c8-TM-8vo">
                                <rect key="frame" x="75" y="96" width="171" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4H5-Xy-Ygz" firstAttribute="top" secondItem="6c8-TM-8vo" secondAttribute="bottom" constant="100" id="0bB-M3-Gn1"/>
                            <constraint firstAttribute="bottom" secondItem="P4y-ol-NSc" secondAttribute="bottom" constant="100" id="9tm-Zs-ovi"/>
                            <constraint firstItem="6c8-TM-8vo" firstAttribute="top" secondItem="zXC-Uq-1cL" secondAttribute="bottom" constant="80" id="JEM-QS-Enx"/>
                            <constraint firstItem="wGJ-l9-mCl" firstAttribute="centerX" secondItem="hXb-KT-f43" secondAttribute="centerX" id="K1X-DC-Vc3"/>
                            <constraint firstItem="6c8-TM-8vo" firstAttribute="centerX" secondItem="hXb-KT-f43" secondAttribute="centerX" id="Tol-XG-JZ7"/>
                            <constraint firstAttribute="trailing" secondItem="P4y-ol-NSc" secondAttribute="trailing" constant="60" id="WUd-eg-bq0"/>
                            <constraint firstItem="4H5-Xy-Ygz" firstAttribute="centerX" secondItem="hXb-KT-f43" secondAttribute="centerX" id="cji-cX-x5i"/>
                            <constraint firstItem="wGJ-l9-mCl" firstAttribute="top" secondItem="4H5-Xy-Ygz" secondAttribute="bottom" constant="70" id="hyK-oh-uGW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="4H5-Xy-Ygz" id="rBz-X7-5mo"/>
                        <outlet property="passwordText" destination="wGJ-l9-mCl" id="dFA-33-fvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jT-LU-QFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="-536"/>
        </scene>
        <!--Register First View Controller-->
        <scene sceneID="nx2-e0-tV4">
            <objects>
                <viewController storyboardIdentifier="RegisterFirst" id="6oT-Xp-qg7" customClass="RegisterFirstViewController" customModule="twitter_training" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z79-1R-AYK"/>
                        <viewControllerLayoutGuide type="bottom" id="2o0-NT-oDe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7W7-Lc-MJE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2KM-HZ-RxG">
                                <rect key="frame" x="10" y="312" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="U6f-8F-Pym"/>
                                    <constraint firstAttribute="width" constant="300" id="nNB-Gc-DFi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="validateEmail:" destination="6oT-Xp-qg7" eventType="editingChanged" id="OPC-lq-9Qa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="797-jx-5gG">
                                <rect key="frame" x="10" y="452" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vDw-4a-ANg"/>
                                    <constraint firstAttribute="width" constant="300" id="wuD-ug-HnD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="validatePassword:" destination="6oT-Xp-qg7" eventType="editingChanged" id="zXn-cq-800"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Register Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uF-Iu-pfk">
                                <rect key="frame" x="54" y="170" width="213" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUu-W3-O3V">
                                <rect key="frame" x="114" y="220" width="8" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVI-FF-j9z" customClass="ButtonCustom" customModule="twitter_training" customModuleProvider="target">
                                <rect key="frame" x="215" y="423" width="55" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="XjY-GO-tQM"/>
                                    <constraint firstAttribute="height" constant="35" id="ie8-Id-kQl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButton:" destination="6oT-Xp-qg7" eventType="touchUpInside" id="JPp-hG-l4x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmp-aE-6Vh">
                                <rect key="frame" x="20" y="391" width="120" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HVI-FF-j9z" secondAttribute="bottom" constant="110" id="3GW-as-0Kv"/>
                            <constraint firstItem="HUu-W3-O3V" firstAttribute="leading" secondItem="7W7-Lc-MJE" secondAttribute="leadingMargin" constant="30" id="4gD-Y4-jbE"/>
                            <constraint firstItem="2KM-HZ-RxG" firstAttribute="centerX" secondItem="7W7-Lc-MJE" secondAttribute="centerX" id="8aA-0l-AiH"/>
                            <constraint firstItem="Lmp-aE-6Vh" firstAttribute="leading" secondItem="7W7-Lc-MJE" secondAttribute="leading" constant="30" id="8nd-Uz-3Mq"/>
                            <constraint firstAttribute="trailing" secondItem="HVI-FF-j9z" secondAttribute="trailing" constant="50" id="GBR-93-bTv"/>
                            <constraint firstItem="2KM-HZ-RxG" firstAttribute="top" secondItem="2uF-Iu-pfk" secondAttribute="bottom" constant="80" id="Gbo-ux-7Vf"/>
                            <constraint firstItem="797-jx-5gG" firstAttribute="top" secondItem="2KM-HZ-RxG" secondAttribute="bottom" constant="70" id="Had-Kd-VZf"/>
                            <constraint firstItem="797-jx-5gG" firstAttribute="top" secondItem="Lmp-aE-6Vh" secondAttribute="bottom" constant="10" id="IeU-Ov-mcJ"/>
                            <constraint firstItem="797-jx-5gG" firstAttribute="centerX" secondItem="7W7-Lc-MJE" secondAttribute="centerX" id="bPS-xF-1B5"/>
                            <constraint firstItem="2uF-Iu-pfk" firstAttribute="centerX" secondItem="7W7-Lc-MJE" secondAttribute="centerX" id="eGE-4H-Svl"/>
                            <constraint firstItem="2KM-HZ-RxG" firstAttribute="top" secondItem="HUu-W3-O3V" secondAttribute="bottom" constant="10" id="l0m-07-guS"/>
                            <constraint firstItem="2uF-Iu-pfk" firstAttribute="top" secondItem="z79-1R-AYK" secondAttribute="bottom" constant="60" id="oSf-tt-0kR"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailError" destination="HUu-W3-O3V" id="281-wB-9ZJ"/>
                        <outlet property="emailText" destination="2KM-HZ-RxG" id="riK-Is-qC0"/>
                        <outlet property="passwordError" destination="Lmp-aE-6Vh" id="Os4-QU-okT"/>
                        <outlet property="passwordText" destination="797-jx-5gG" id="1aw-9q-moG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3g-TR-SLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="-540"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="zEF-kd-QaK">
            <objects>
                <viewController storyboardIdentifier="UserList" id="D5g-h8-dLM" customClass="UserListViewController" customModule="twitter_training" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bHu-of-sZV"/>
                        <viewControllerLayoutGuide type="bottom" id="EiX-Us-RMi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bOL-UU-lHk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="4" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FBd-Jx-ai5">
                                <rect key="frame" x="0.0" y="54" width="320" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FBd-Jx-ai5" firstAttribute="leading" secondItem="bOL-UU-lHk" secondAttribute="leading" id="E9h-vg-WPK"/>
                            <constraint firstItem="FBd-Jx-ai5" firstAttribute="top" secondItem="bHu-of-sZV" secondAttribute="bottom" constant="34" id="TtR-6g-8Nn"/>
                            <constraint firstAttribute="trailing" secondItem="FBd-Jx-ai5" secondAttribute="trailing" id="obY-XI-8Eo"/>
                            <constraint firstItem="EiX-Us-RMi" firstAttribute="top" secondItem="FBd-Jx-ai5" secondAttribute="bottom" id="woK-bt-jjo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FBd-Jx-ai5" id="kNO-78-rhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itI-qk-lGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="93"/>
        </scene>
        <!--My Tweet View Controller-->
        <scene sceneID="hZb-Mg-xVY">
            <objects>
                <viewController storyboardIdentifier="MyTweet" id="7gb-xe-ryc" customClass="MyTweetViewController" customModule="twitter_training" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p9O-SG-hh0"/>
                        <viewControllerLayoutGuide type="bottom" id="led-I5-VE1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QNq-6t-5Nx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Ff-kp-OVu">
                                <rect key="frame" x="0.0" y="55" width="320" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Ff-kp-OVu" secondAttribute="trailing" id="8kk-kg-U3O"/>
                            <constraint firstItem="4Ff-kp-OVu" firstAttribute="top" secondItem="p9O-SG-hh0" secondAttribute="bottom" constant="35" id="Esc-2c-RkQ"/>
                            <constraint firstItem="led-I5-VE1" firstAttribute="top" secondItem="4Ff-kp-OVu" secondAttribute="bottom" id="dlY-CM-22D"/>
                            <constraint firstItem="4Ff-kp-OVu" firstAttribute="leading" secondItem="QNq-6t-5Nx" secondAttribute="leading" id="ofK-Xi-8hB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4Ff-kp-OVu" id="2If-xR-c9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egf-pK-R6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="93"/>
        </scene>
        <!--Follow List View Controller-->
        <scene sceneID="DZh-kW-eVe">
            <objects>
                <viewController storyboardIdentifier="FollowList" id="Lnk-no-b3k" customClass="FollowListViewController" customModule="twitter_training" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xTn-VS-6hY"/>
                        <viewControllerLayoutGuide type="bottom" id="iFy-Zt-aKL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eRd-zd-hqs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PiD-47-is6">
                                <rect key="frame" x="0.0" y="55" width="320" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PiD-47-is6" secondAttribute="trailing" id="818-LD-jAg"/>
                            <constraint firstItem="PiD-47-is6" firstAttribute="top" secondItem="xTn-VS-6hY" secondAttribute="bottom" constant="35" id="YAk-Rw-Wyp"/>
                            <constraint firstItem="iFy-Zt-aKL" firstAttribute="top" secondItem="PiD-47-is6" secondAttribute="bottom" id="eGF-lT-hBa"/>
                            <constraint firstItem="PiD-47-is6" firstAttribute="leading" secondItem="eRd-zd-hqs" secondAttribute="leading" id="t2C-V1-P1g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PiD-47-is6" id="npj-IU-20Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryv-hA-3gR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="93"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="rNn-Go-QPm">
            <objects>
                <viewController storyboardIdentifier="Tweet" id="MEE-sk-f2H" customClass="TweetViewController" customModule="twitter_training" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yQG-g0-Tfd"/>
                        <viewControllerLayoutGuide type="bottom" id="0xg-3m-14B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dV7-OB-yqN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04O-fl-3IU" customClass="ButtonCustom" customModule="twitter_training" customModuleProvider="target">
                                <rect key="frame" x="300" y="600" width="80" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4il-3w-BEa"/>
                                    <constraint firstAttribute="height" constant="40" id="G9I-hI-9HB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="ツイート">
                                    <color key="titleColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tweetButton:" destination="MEE-sk-f2H" eventType="touchUpInside" id="YvU-vq-VQj"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pPU-RR-Gax" customClass="PlaceHolderTextView" customModule="twitter_training" customModuleProvider="target">
                                <rect key="frame" x="10" y="212" width="300" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="rSB-0Q-8qb"/>
                                    <constraint firstAttribute="width" constant="300" id="rbX-sc-5GU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pus-pD-10v">
                                <rect key="frame" x="70" y="120" width="181" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2T-lj-H3h" customClass="ButtonCustom" customModule="twitter_training" customModuleProvider="target">
                                <rect key="frame" x="50" y="418" width="80" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ae2-DO-A0O"/>
                                    <constraint firstAttribute="width" constant="80" id="yK8-Nn-KJH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButton:" destination="MEE-sk-f2H" eventType="touchUpInside" id="lMT-tP-Bpd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="x2T-lj-H3h" firstAttribute="leading" secondItem="dV7-OB-yqN" secondAttribute="leading" constant="50" id="DrJ-Fm-Zcc"/>
                            <constraint firstItem="Pus-pD-10v" firstAttribute="top" secondItem="yQG-g0-Tfd" secondAttribute="bottom" constant="100" id="Guh-RR-QRA"/>
                            <constraint firstAttribute="bottom" secondItem="04O-fl-3IU" secondAttribute="bottom" constant="110" id="OQu-BD-zOc"/>
                            <constraint firstItem="pPU-RR-Gax" firstAttribute="centerX" secondItem="dV7-OB-yqN" secondAttribute="centerX" id="SOH-mS-8hg"/>
                            <constraint firstItem="Pus-pD-10v" firstAttribute="centerX" secondItem="dV7-OB-yqN" secondAttribute="centerX" id="Wj2-B5-mCb"/>
                            <constraint firstItem="pPU-RR-Gax" firstAttribute="top" secondItem="Pus-pD-10v" secondAttribute="bottom" constant="50" id="e2a-P4-y3F"/>
                            <constraint firstAttribute="trailing" secondItem="04O-fl-3IU" secondAttribute="trailing" constant="50" id="lOY-Uk-Er1"/>
                            <constraint firstItem="0xg-3m-14B" firstAttribute="top" secondItem="x2T-lj-H3h" secondAttribute="bottom" constant="110" id="sqY-YH-hnM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tweetText" destination="pPU-RR-Gax" id="gOU-sP-tll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgG-Hw-dIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="93"/>
        </scene>
        <!--Page Menu View Controller-->
        <scene sceneID="C2k-Yg-ytC">
            <objects>
                <viewController storyboardIdentifier="PageMenu" id="1PI-f8-lOR" customClass="PageMenuViewController" customModule="twitter_training" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5G8-7v-EXa"/>
                        <viewControllerLayoutGuide type="bottom" id="ZcZ-Yf-qBR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nLu-nL-BLv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lif-Ip-BBv">
                                <rect key="frame" x="325" y="625" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kcU-ge-Ujc"/>
                                    <constraint firstAttribute="width" constant="50" id="rpF-MC-6ao"/>
                                </constraints>
                                <state key="normal" image="tweet_button_0816073313.png"/>
                                <connections>
                                    <action selector="tweetButton:" destination="1PI-f8-lOR" eventType="touchUpInside" id="qfA-kS-mXB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lif-Ip-BBv" secondAttribute="trailing" constant="30" id="Ifg-3z-Gir"/>
                            <constraint firstAttribute="bottom" secondItem="lif-Ip-BBv" secondAttribute="bottom" constant="30" id="rgf-KP-rnm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72c-YC-AzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="93"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="ucX-yM-Apl">
            <objects>
                <viewController storyboardIdentifier="Timeline" id="6un-Ku-VoE" customClass="TimelineViewController" customModule="twitter_training" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k7G-3M-YMz"/>
                        <viewControllerLayoutGuide type="bottom" id="YQ2-RR-Fn7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bn5-8H-rab">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sHI-Yf-9il">
                                <rect key="frame" x="0.0" y="55" width="320" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sHI-Yf-9il" firstAttribute="top" secondItem="k7G-3M-YMz" secondAttribute="bottom" constant="35" id="BQx-h9-p9O"/>
                            <constraint firstItem="YQ2-RR-Fn7" firstAttribute="top" secondItem="sHI-Yf-9il" secondAttribute="bottom" id="VUK-17-1uw"/>
                            <constraint firstItem="sHI-Yf-9il" firstAttribute="leading" secondItem="bn5-8H-rab" secondAttribute="leading" id="hS9-Wd-Jv9"/>
                            <constraint firstAttribute="trailing" secondItem="sHI-Yf-9il" secondAttribute="trailing" id="lVe-dU-zGp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sHI-Yf-9il" id="FsY-es-1bv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4C0-pb-atb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="93"/>
        </scene>
        <!--Followed List View Controller-->
        <scene sceneID="vOm-SK-2yT">
            <objects>
                <viewController storyboardIdentifier="FollowedList" id="8BN-eo-yiX" customClass="FollowedListViewController" customModule="twitter_training" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mNt-21-p5Z"/>
                        <viewControllerLayoutGuide type="bottom" id="gl3-67-Jiu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4c9-Hj-cSE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yc5-yc-wFd">
                                <rect key="frame" x="0.0" y="55" width="320" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yc5-yc-wFd" secondAttribute="trailing" id="9Yf-5b-htm"/>
                            <constraint firstItem="gl3-67-Jiu" firstAttribute="top" secondItem="yc5-yc-wFd" secondAttribute="bottom" id="BpL-I3-khz"/>
                            <constraint firstItem="yc5-yc-wFd" firstAttribute="top" secondItem="mNt-21-p5Z" secondAttribute="bottom" constant="35" id="XZj-Ok-fCE"/>
                            <constraint firstItem="yc5-yc-wFd" firstAttribute="leading" secondItem="4c9-Hj-cSE" secondAttribute="leading" id="fEN-UD-SI5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yc5-yc-wFd" id="qLU-HM-UGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4S-j5-Rhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="93"/>
        </scene>
        <!--Edit First View Controller-->
        <scene sceneID="HPZ-fp-ffh">
            <objects>
                <viewController storyboardIdentifier="EditFirst" id="C0L-1f-ut1" customClass="EditFirstViewController" customModule="twitter_training" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NH1-4I-TKo"/>
                        <viewControllerLayoutGuide type="bottom" id="3st-zE-sm7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5R9-Jz-d9e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wP1-R4-41Z">
                                <rect key="frame" x="10" y="202" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6yS-As-oeN"/>
                                    <constraint firstAttribute="height" constant="40" id="nyP-0x-OY2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="validateEmail:" destination="C0L-1f-ut1" eventType="editingChanged" id="MJ6-7L-Pl0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHH-d7-QSF">
                                <rect key="frame" x="10" y="382" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Mwa-LA-Qr9"/>
                                    <constraint firstAttribute="height" constant="40" id="eNi-BQ-AOw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="validatePassword:" destination="C0L-1f-ut1" eventType="editingChanged" id="HFs-Fx-qjw"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dst-Dk-BXO" customClass="ButtonCustom" customModule="twitter_training" customModuleProvider="target">
                                <rect key="frame" x="215" y="423" width="55" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="NyZ-Yh-eDT"/>
                                    <constraint firstAttribute="height" constant="35" id="kja-g4-ttW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButton:" destination="C0L-1f-ut1" eventType="touchUpInside" id="8SQ-Sl-vVW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wK-l3-dQ8">
                                <rect key="frame" x="40" y="363" width="240" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiV-LO-qNq">
                                <rect key="frame" x="34" y="185" width="253" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QW5-3r-1a1" customClass="ButtonCustom" customModule="twitter_training" customModuleProvider="target">
                                <rect key="frame" x="50" y="518" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="HTZ-RX-9GZ"/>
                                    <constraint firstAttribute="height" constant="35" id="RKf-Ee-qFR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButton:" destination="C0L-1f-ut1" eventType="touchUpInside" id="5Ti-0G-v0K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Edit Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dl8-72-N3e">
                                <rect key="frame" x="88" y="126" width="145" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nHH-d7-QSF" firstAttribute="top" secondItem="4wK-l3-dQ8" secondAttribute="bottom" constant="10" id="7Z0-pT-GgJ"/>
                            <constraint firstItem="4wK-l3-dQ8" firstAttribute="leading" secondItem="5R9-Jz-d9e" secondAttribute="leading" constant="40" id="9VZ-C2-OJg"/>
                            <constraint firstAttribute="bottom" secondItem="dst-Dk-BXO" secondAttribute="bottom" constant="110" id="FYL-Nc-Cs5"/>
                            <constraint firstItem="dl8-72-N3e" firstAttribute="centerX" secondItem="5R9-Jz-d9e" secondAttribute="centerX" id="Tw4-uT-hxw"/>
                            <constraint firstItem="iiV-LO-qNq" firstAttribute="top" secondItem="dl8-72-N3e" secondAttribute="bottom" constant="30" id="Zbd-HZ-cjd"/>
                            <constraint firstItem="wP1-R4-41Z" firstAttribute="centerX" secondItem="5R9-Jz-d9e" secondAttribute="centerX" id="aLp-Hk-9lQ"/>
                            <constraint firstItem="dl8-72-N3e" firstAttribute="top" secondItem="NH1-4I-TKo" secondAttribute="bottom" constant="80" id="aPr-SA-C64"/>
                            <constraint firstItem="QW5-3r-1a1" firstAttribute="leading" secondItem="5R9-Jz-d9e" secondAttribute="leading" constant="50" id="aa8-hZ-aUS"/>
                            <constraint firstItem="iiV-LO-qNq" firstAttribute="leading" secondItem="5R9-Jz-d9e" secondAttribute="leading" constant="40" id="dpX-dq-FXi"/>
                            <constraint firstAttribute="trailing" secondItem="dst-Dk-BXO" secondAttribute="trailing" constant="50" id="eOj-1I-Def"/>
                            <constraint firstItem="wP1-R4-41Z" firstAttribute="top" secondItem="iiV-LO-qNq" secondAttribute="bottom" constant="10" id="eSW-wG-jsa"/>
                            <constraint firstItem="3st-zE-sm7" firstAttribute="top" secondItem="QW5-3r-1a1" secondAttribute="bottom" constant="110" id="gTz-wp-PCi"/>
                            <constraint firstItem="4wK-l3-dQ8" firstAttribute="centerX" secondItem="5R9-Jz-d9e" secondAttribute="centerX" id="k7Y-qA-YrM"/>
                            <constraint firstItem="nHH-d7-QSF" firstAttribute="centerX" secondItem="5R9-Jz-d9e" secondAttribute="centerX" id="nz8-GH-Em3"/>
                            <constraint firstItem="4wK-l3-dQ8" firstAttribute="top" secondItem="wP1-R4-41Z" secondAttribute="bottom" constant="50" id="qwT-18-JfV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailError" destination="iiV-LO-qNq" id="dWP-EQ-VM9"/>
                        <outlet property="emailText" destination="wP1-R4-41Z" id="IVn-Gz-G2o"/>
                        <outlet property="passwordError" destination="4wK-l3-dQ8" id="3fN-DK-dNf"/>
                        <outlet property="passwordText" destination="nHH-d7-QSF" id="ai4-0w-BMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5a-in-Ssn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="-536"/>
        </scene>
        <!--Register Second View Controller-->
        <scene sceneID="B3B-ub-z3h">
            <objects>
                <viewController storyboardIdentifier="RegisterSecond" id="Zie-PM-T2r" customClass="RegisterSecondViewController" customModule="twitter_training" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YIu-Rf-JfT"/>
                        <viewControllerLayoutGuide type="bottom" id="6Y9-AH-Gde"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0NP-Dj-UoW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FW-5W-akx" customClass="ButtonCustom" customModule="twitter_training" customModuleProvider="target">
                                <rect key="frame" x="300" y="600" width="50" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YQC-5K-gNw"/>
                                    <constraint firstAttribute="width" constant="50" id="YTU-7n-l4I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="登録">
                                    <color key="titleColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButton:" destination="Zie-PM-T2r" eventType="touchUpInside" id="TxI-Fd-wLu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ニックネーム(表示名)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WJE-A2-owN">
                                <rect key="frame" x="10" y="312" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PLk-BP-4Gh"/>
                                    <constraint firstAttribute="width" constant="300" id="YcY-WQ-LGY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="validateEmail:" destination="Zie-PM-T2r" eventType="editingChanged" id="l5o-gJ-5R5"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xc2-C4-uzG" customClass="PlaceHolderTextView" customModule="twitter_training" customModuleProvider="target">
                                <rect key="frame" x="10" y="412" width="300" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="a0d-co-06j"/>
                                    <constraint firstAttribute="width" constant="300" id="xPm-lS-jBh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Register Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXM-Wy-aFh">
                                <rect key="frame" x="54" y="170" width="213" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oL-65-GLA">
                                <rect key="frame" x="150" y="286" width="20" height="7"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xc2-C4-uzG" firstAttribute="top" secondItem="WJE-A2-owN" secondAttribute="bottom" constant="30" id="7IH-9w-qfc"/>
                            <constraint firstItem="7oL-65-GLA" firstAttribute="top" secondItem="cXM-Wy-aFh" secondAttribute="bottom" constant="30" id="J02-zp-Cov"/>
                            <constraint firstItem="xc2-C4-uzG" firstAttribute="centerX" secondItem="0NP-Dj-UoW" secondAttribute="centerX" id="Mqg-gr-sVF"/>
                            <constraint firstAttribute="trailing" secondItem="5FW-5W-akx" secondAttribute="trailing" constant="50" id="P6v-1G-vID"/>
                            <constraint firstItem="cXM-Wy-aFh" firstAttribute="centerX" secondItem="0NP-Dj-UoW" secondAttribute="centerX" id="Rrs-Fz-wa0"/>
                            <constraint firstItem="WJE-A2-owN" firstAttribute="top" secondItem="7oL-65-GLA" secondAttribute="bottom" constant="10" id="b9e-qV-t7C"/>
                            <constraint firstItem="WJE-A2-owN" firstAttribute="centerX" secondItem="0NP-Dj-UoW" secondAttribute="centerX" id="egz-Gf-k5R"/>
                            <constraint firstItem="cXM-Wy-aFh" firstAttribute="top" secondItem="YIu-Rf-JfT" secondAttribute="bottom" constant="50" id="eyk-Xk-VsV"/>
                            <constraint firstItem="7oL-65-GLA" firstAttribute="leading" secondItem="0NP-Dj-UoW" secondAttribute="leading" constant="35" id="l2O-FK-HDx"/>
                            <constraint firstAttribute="bottom" secondItem="5FW-5W-akx" secondAttribute="bottom" constant="150" id="u5D-oS-lMU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameError" destination="7oL-65-GLA" id="MLY-V4-aSM"/>
                        <outlet property="nameText" destination="WJE-A2-owN" id="dcU-9F-HEP"/>
                        <outlet property="profileText" destination="xc2-C4-uzG" id="5PC-eG-9KX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sc5-7j-QjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="-536"/>
        </scene>
        <!--Edit Second View Controller-->
        <scene sceneID="qAd-N0-P7I">
            <objects>
                <viewController storyboardIdentifier="EditSecond" id="bHV-h9-BV2" customClass="EditSecondViewController" customModule="twitter_training" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UFR-qI-a9o"/>
                        <viewControllerLayoutGuide type="bottom" id="GIw-pU-zuf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Edf-5C-XYs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWk-an-yOk" customClass="ButtonCustom" customModule="twitter_training" customModuleProvider="target">
                                <rect key="frame" x="300" y="600" width="50" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8dK-gC-smn"/>
                                    <constraint firstAttribute="height" constant="30" id="OCO-gZ-TXE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="編集">
                                    <color key="titleColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editButton:" destination="bHV-h9-BV2" eventType="touchUpInside" id="eC8-Kw-PBg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ニックネーム(表示名)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pG9-Qp-LRr">
                                <rect key="frame" x="10" y="312" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="PcW-az-NOW"/>
                                    <constraint firstAttribute="height" constant="40" id="gTq-Vm-vvQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="validateEmail:" destination="bHV-h9-BV2" eventType="editingChanged" id="8sc-yo-6Rw"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bnt-nN-11K" customClass="PlaceHolderTextView" customModule="twitter_training" customModuleProvider="target">
                                <rect key="frame" x="10" y="412" width="300" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ECc-Hz-X8H"/>
                                    <constraint firstAttribute="width" constant="300" id="O9j-QX-r87"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Edit Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVt-dz-uw8">
                                <rect key="frame" x="88" y="170" width="145" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAV-Sy-lu6">
                                <rect key="frame" x="108" y="278" width="77" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aVt-dz-uw8" firstAttribute="centerX" secondItem="Edf-5C-XYs" secondAttribute="centerX" id="8kY-ny-Bh1"/>
                            <constraint firstItem="GAV-Sy-lu6" firstAttribute="top" secondItem="aVt-dz-uw8" secondAttribute="bottom" constant="30" id="IaM-6C-n8b"/>
                            <constraint firstItem="pG9-Qp-LRr" firstAttribute="top" secondItem="GAV-Sy-lu6" secondAttribute="bottom" constant="10" id="JxY-tN-q4a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wWk-an-yOk" secondAttribute="trailing" constant="50" id="Mt8-F0-Tfz"/>
                            <constraint firstItem="GAV-Sy-lu6" firstAttribute="leading" secondItem="Edf-5C-XYs" secondAttribute="leading" constant="35" id="WYY-m1-kfb"/>
                            <constraint firstAttribute="bottom" secondItem="wWk-an-yOk" secondAttribute="bottom" constant="100" id="YMs-Ve-tfD"/>
                            <constraint firstItem="Bnt-nN-11K" firstAttribute="top" secondItem="pG9-Qp-LRr" secondAttribute="bottom" constant="30" id="c3S-jc-Szp"/>
                            <constraint firstItem="Bnt-nN-11K" firstAttribute="centerX" secondItem="Edf-5C-XYs" secondAttribute="centerX" id="qbx-LJ-85i"/>
                            <constraint firstItem="pG9-Qp-LRr" firstAttribute="centerX" secondItem="Edf-5C-XYs" secondAttribute="centerX" id="sfS-2U-7u0"/>
                            <constraint firstItem="aVt-dz-uw8" firstAttribute="top" secondItem="UFR-qI-a9o" secondAttribute="bottom" constant="50" id="wIN-DR-jxc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameError" destination="GAV-Sy-lu6" id="9LW-JH-TkQ"/>
                        <outlet property="nameText" destination="pG9-Qp-LRr" id="5TK-gp-bQf"/>
                        <outlet property="profileText" destination="Bnt-nN-11K" id="eCM-zS-zs8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROo-hX-dXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="-536"/>
        </scene>
        <!--End Page View Controller-->
        <scene sceneID="e5W-ax-hbu">
            <objects>
                <viewController storyboardIdentifier="EndPage" id="OA9-ZR-wIp" customClass="EndPageViewController" customModule="twitter_training" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z46-Cq-lP7"/>
                        <viewControllerLayoutGuide type="bottom" id="uwr-D4-yzK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kvh-Yt-KtE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yo4-WQ-4oq" customClass="ButtonCustom" customModule="twitter_training" customModuleProvider="target">
                                <rect key="frame" x="60" y="268" width="200" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6iX-EJ-z5k"/>
                                    <constraint firstAttribute="width" constant="200" id="udM-2c-f5T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="会員情報編集"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editButton:" destination="OA9-ZR-wIp" eventType="touchUpInside" id="1ZJ-KA-VGD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7o-ni-m4Z" customClass="ButtonCustom" customModule="twitter_training" customModuleProvider="target">
                                <rect key="frame" x="60" y="418" width="200" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xhu-9q-mz3"/>
                                    <constraint firstAttribute="width" constant="200" id="yhw-HK-tBP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="ログアウト">
                                    <color key="titleColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logoutButton:" destination="OA9-ZR-wIp" eventType="touchUpInside" id="kxn-MK-ArT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gO7-sb-aOC">
                                <rect key="frame" x="96" y="150" width="128" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gO7-sb-aOC" firstAttribute="centerX" secondItem="kvh-Yt-KtE" secondAttribute="centerX" id="LfQ-Yt-XWK"/>
                            <constraint firstItem="gO7-sb-aOC" firstAttribute="top" secondItem="Z46-Cq-lP7" secondAttribute="bottom" constant="130" id="O8t-tK-8Ot"/>
                            <constraint firstItem="uwr-D4-yzK" firstAttribute="top" secondItem="I7o-ni-m4Z" secondAttribute="bottom" constant="100" id="Rqa-Lm-f7L"/>
                            <constraint firstItem="I7o-ni-m4Z" firstAttribute="centerX" secondItem="kvh-Yt-KtE" secondAttribute="centerX" id="aB8-w1-aA6"/>
                            <constraint firstItem="Yo4-WQ-4oq" firstAttribute="centerX" secondItem="kvh-Yt-KtE" secondAttribute="centerX" id="inR-Tn-sZb"/>
                            <constraint firstItem="I7o-ni-m4Z" firstAttribute="top" secondItem="Yo4-WQ-4oq" secondAttribute="bottom" constant="100" id="wSf-6r-LVr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szX-5s-QbZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594" y="93"/>
        </scene>
    </scenes>
    <resources>
        <image name="tweet_button_0816073313.png" width="180" height="180"/>
    </resources>
</document>
